locales/en.json (before)
{
	"Your account": "Your account",
	"Your subscription will expire on": "Your subscription will expire on",
	"If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.",
	"Hey! You have an active {sitetitle} account with access to all areas. Get in touch if have any problems or need some help getting things updated, and thanks for subscribing.": "Hey! You have an active {sitetitle} account with access to all areas. Get in touch if have any problems or need some help getting things updated, and thanks for subscribing.",
	"Email address": "Email address",
	"Your plan": "Your plan",
	"Card": "Card",
	"Expires": "Expires",
	"Next bill date": "Next bill date",
	"Edit billing info": "Edit billing info",
	"Hey there!": "Hey there!",
	"is subscribed to free updates from {sitetitle}, but doesn't have a paid subscription to unlock full access.": "is subscribed to free updates from {sitetitle}, but doesn't have a paid subscription to unlock full access.",
	"Subscribe now": "Subscribe now",
	"Welcome back!": "Welcome back!",
	"Sign into your account again for full access": "Sign into your account again for full access",
	"Your email address": "Your email address",
	"Email": "Email",
	"Sign in": "Sign in",
	"Don't have an account yet?": "Don't have an account yet?",
	"Sign up": "Sign up",
	"Great! Check your inbox and click the link to complete signin": "Great! Check your inbox and click the link to complete signin",
	"Please enter a valid email address!": "Please enter a valid email address!",
	"Choose your subscription": "Choose your subscription",
	"Unlock full access to {sitetitle} to get premium contents & updates": "Unlock full access to {sitetitle} to get premium contents & updates",
	"Monthly": "Monthly",
	"month": "month",
	"Full access to all private posts": "Full access to all private posts",
	"Regular updates with new content": "Regular updates with new content",
	"Support independent publishing": "Support independent publishing",
	"Simple, secure card payment": "Simple, secure card payment",
	"Choose this plan": "Choose this plan",
	"Yearly": "Yearly",
	"year": "year",
	"One easy payment instead of 12!": "One easy payment instead of 12!",
	"Signup to {sitetitle}": "Signup to {sitetitle}",
	"Type your email...": "Type your email...",
	"Continue": "Continue",
	"Already have an account?": "Already have an account?",
	"This post is for paying subscribers only": "This post is for paying subscribers only",
	"Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
	"See plans": "See plans",
	"Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
	"Sign up now": "Sign up now",
	"This post is for subscribers only": "This post is for subscribers only",
	"Sign up now to read the post and get access to the full library of posts for subscribers only.": "Sign up now to read the post and get access to the full library of posts for subscribers only.",
	"You've successfully subscribed to {sitetitle}": "You've successfully subscribed to {sitetitle}",
	"Great! Next, complete checkout for full access to {sitetitle}": "Great! Next, complete checkout for full access to {sitetitle}",
	"Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
	"Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
	"Success! Your billing info is updated.": "Success! Your billing info is updated.",
	"Billing info update failed.": "Billing info update failed.",
	"Premium": "Premium",
	"Members": "Members",
	"Subscribe": "Subscribe",
	"Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox",
	"Please check your inbox and click the link to confirm your subscription.": "Please check your inbox and click the link to confirm your subscription.",
	"An error occurred, please try again later.": "An error occurred, please try again later.",
	"Published with {ghostlink}": "Published with {ghostlink}",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"RSS": "RSS",
	"Account": "Account",
	"Signin": "Signin",
	"Signup": "Signup",
	"Search": "Search",
	"Please enable JavaScript to view the": "Please enable JavaScript to view the",
	"comments powered by Disqus.": "comments powered by Disqus.",
	"by": "by",
	"&": "&",
	"and others": "and others",
	"Load More": "Load More",
	"Loading": "Loading",
	"Whatsapp": "Whatsapp",
	"Linkedin": "Linkedin",
	"Written {countposts} articles": "Written {countposts} articles",
	"Articles": "Articles",
	"Go to the front page →": "Go to the front page →",
	"Theme errors:": "Theme errors:",
	"Ref:": "Ref:",
	"Message:": "Message:",
	"Previous Post": "Previous Post",
	"Next Post": "Next Post",
	"A collection of": "A collection of",
	"Written": "Written",
	"Tags": "Tags",
	"Links": "Links"
}

locales/en.json (after)
{
	"Your account": "Your account",
	"Your subscription will expire on": "Your subscription will expire on",
	"If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.",
	"Hey! You have an active {sitetitle} account with access to all areas. Get in touch if have any problems or need some help getting things updated, and thanks for subscribing.": "Hey! You have an active {sitetitle} account with access to all areas. Get in touch if have any problems or need some help getting things updated, and thanks for subscribing.",
	"Email address": "Email address",
	"Your plan": "Your plan",
	"Card": "Card",
	"Expires": "Expires",
	"Next bill date": "Next bill date",
	"Edit billing info": "Edit billing info",
	"Hey there!": "Hey there!",
	"is subscribed to free updates from {sitetitle}, but doesn't have a paid subscription to unlock full access.": "is subscribed to free updates from {sitetitle}, but doesn't have a paid subscription to unlock full access.",
	"Subscribe now": "Subscribe now",
	"Welcome back!": "Welcome back!",
	"Sign into your account again for full access": "Sign into your account again for full access",
	"Your email address": "Your email address",
	"Email": "Email",
	"Sign in": "Sign in",
	"Don't have an account yet?": "Don't have an account yet?",
	"Sign up": "Sign up",
	"Great! Check your inbox and click the link to complete signin": "Great! Check your inbox and click the link to complete signin",
	"Please enter a valid email address!": "Please enter a valid email address!",
	"Choose your subscription": "Choose your subscription",
	"Unlock full access to {sitetitle} to get premium contents & updates": "Unlock full access to {sitetitle} to get premium contents & updates",
	"Monthly": "Monthly",
	"month": "month",
	"Full access to all private posts": "Full access to all private posts",
	"Regular updates with new content": "Regular updates with new content",
	"Support independent publishing": "Support independent publishing",
	"Simple, secure card payment": "Simple, secure card payment",
	"Choose this plan": "Choose this plan",
	"Yearly": "Yearly",
	"year": "year",
	"One easy payment instead of 12!": "One easy payment instead of 12!",
	"Signup to {sitetitle}": "Signup to {sitetitle}",
	"Type your email...": "Type your email...",
	"Continue": "Continue",
	"Already have an account?": "Already have an account?",
	"This post is for paying subscribers only": "This post is for paying subscribers only",
	"Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
	"See plans": "See plans",
	"Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
	"Sign up now": "Sign up now",
	"This post is for subscribers only": "This post is for subscribers only",
	"Sign up now to read the post and get access to the full library of posts for subscribers only.": "Sign up now to read the post and get access to the full library of posts for subscribers only.",
	"You've successfully subscribed to {sitetitle}": "You've successfully subscribed to {sitetitle}",
	"Great! Next, complete checkout for full access to {sitetitle}": "Great! Next, complete checkout for full access to {sitetitle}",
	"Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
	"Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
	"Success! Your billing info is updated.": "Success! Your billing info is updated.",
	"Billing info update failed.": "Billing info update failed.",
	"Premium": "Premium",
	"Members": "Members",
	"Subscribe": "Subscribe",
	"Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox",
	"Please check your inbox and click the link to confirm your subscription.": "Please check your inbox and click the link to confirm your subscription.",
	"An error occurred, please try again later.": "An error occurred, please try again later.",
	"Published with {ghostlink}": "Published with {ghostlink}",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"RSS": "RSS",
	"Account": "Account",
	"Signin": "Signin",
	"Signup": "Signup",
	"Search": "Search",
	"Please enable JavaScript to view the": "Please enable JavaScript to view the",
	"comments powered by Disqus.": "comments powered by Disqus.",
	"by": "by",
	"&": "&",
	"and others": "and others",
	"Load More": "Load More",
	"Loading": "Loading",
	"Whatsapp": "Whatsapp",
	"Linkedin": "Linkedin",
	"Written {countposts} articles": "Written {countposts} articles",
	"Articles": "Articles",
	"Go to the front page →": "Go to the front page →",
	"Theme errors:": "Theme errors:",
	"Ref:": "Ref:",
	"Message:": "Message:",
	"Previous Post": "Previous Post",
	"Next Post": "Next Post",
	"A collection of": "A collection of",
	"Written": "Written",
	"Tags": "Tags",
	"Links": "Links",
	"English": "English",
	"Spanish": "Spanish"
}

locales/en.json (diff)
@@ -84,5 +84,7 @@
 	"A collection of": "A collection of",
 	"Written": "Written",
 	"Tags": "Tags",
-	"Links": "Links"
+	"Links": "Links",
+	"English": "English",
+	"Spanish": "Spanish"
 }
