locales/es.json (before)
{
	"Your account": "Su cuenta",
	"Your subscription will expire on": "Su suscripción caducará el",
	"If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "Si cambia de opinión mientras tanto, puede volver a activar la renovación automática para continuar con su suscripción.",
	"Hey! You have an active {sitetitle} account with access to all areas. Get in touch if have any problems or need some help getting things updated, and thanks for subscribing.": "¡Oye! Tiene una cuenta de {sitetitle} activa con acceso a todas las áreas. Póngase en contacto si tiene algún problema o necesita ayuda para actualizar las cosas, y gracias por suscribirse.",
	"Email address": "Dirección de correo electrónico",
	"Your plan": "Tu plan",
	"Card": "Tarjeta",
	"Expires": "Expira",
	"Next bill date": "Próxima fecha de factura",
	"Edit billing info": "Editar la información de facturación",
	"Hey there!": "Hola!",
	"is subscribed to free updates from {sitetitle}, but doesn't have a paid subscription to unlock full access.": "está suscrito a actualizaciones gratuitas de {sitetitle}, pero no tiene una suscripción paga para desbloquear el acceso completo.",
	"Subscribe now": "Suscríbase ahora",
	"Welcome back!": "dar una buena acogida",
	"Sign into your account again for full access": "Inicie sesión en su cuenta nuevamente para tener acceso completo",
	"Your email address": "Tu correo electrónico",
	"Email": "Email",
	"Sign in": "Registrarse",
	"Don't have an account yet?": "¿Aún no tienes una cuenta?",
	"Sign up": "Regístrate",
	"Great! Check your inbox and click the link to complete signin": "¡Excelente! Revise su bandeja de entrada y haga clic en el enlace para completar el inicio de sesión",
	"Please enter a valid email address!": "¡Por favor, introduce una dirección de correo electrónico válida!",
	"Choose your subscription": "Elija su suscripción",
	"Unlock full access to {sitetitle} to get premium contents & updates": "Desbloquea el acceso completo a {sitetitle} para obtener contenidos y actualizaciones premium",
	"Monthly": "Mensual",
	"month": "mes",
	"Full access to all private posts": "Acceso completo a todas las publicaciones privadas",
	"Regular updates with new content": "Actualizaciones periódicas con contenido nuevo",
	"Support independent publishing": "Apoyar la publicación independiente",
	"Simple, secure card payment": "Pago con tarjeta simple y seguro",
	"Choose this plan": "Elige este plan",
	"Yearly": "Anual",
	"year": "año",
	"One easy payment instead of 12!": "¡Un pago fácil en lugar de 12!",
	"Signup to {sitetitle}": "Regístrese en {sitetitle}",
	"Type your email...": "Escriba su correo electrónico ...",
	"Continue": "Seguir",
	"Already have an account?": "¿Ya tienes una cuenta?",
	"This post is for paying subscribers only": "Esta publicación es solo para suscriptores de pago",
	"Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Actualice su cuenta para leer la publicación y obtenga acceso a la biblioteca completa de publicaciones solo para suscriptores de pago.",
	"See plans": "See plans",
	"Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Regístrese ahora y actualice su cuenta para leer la publicación y obtener acceso a la biblioteca completa de publicaciones solo para suscriptores de pago.",
	"Sign up now": "Regístrate ahora",
	"This post is for subscribers only": "Esta publicación es solo para suscriptores",
	"Sign up now to read the post and get access to the full library of posts for subscribers only.": "Regístrese ahora para leer la publicación y obtener acceso a la biblioteca completa de publicaciones solo para suscriptores.",
	"You've successfully subscribed to {sitetitle}": "Te suscribiste correctamente a {sitetitle}",
	"Great! Next, complete checkout for full access to {sitetitle}": "¡Excelente! A continuación, complete el proceso de pago para acceder a {sitetitle}",
	"Welcome back! You've successfully signed in.": "¡Dar una buena acogida! Has iniciado sesión correctamente.",
	"Success! Your account is fully activated, you now have access to all content.": "¡Éxito! Su cuenta está completamente activada, ahora tiene acceso a todo el contenido.",
	"Success! Your billing info is updated.": "¡Éxito! Su información de facturación está actualizada.",
	"Billing info update failed.": "Error al actualizar la información de facturación.",
	"Premium": "Prima",
	"Members": "Miembros",
	"Subscribe": "Suscribir",
	"Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "¡Estar al día! Reciba todas las publicaciones más recientes y excelentes directamente en su bandeja de entrada",
	"Please check your inbox and click the link to confirm your subscription.": "Compruebe su bandeja de entrada y haga clic en el enlace para confirmar su suscripción.",
	"An error occurred, please try again later.": "Se produjo un error, inténtelo de nuevo más tarde.",
	"Published with {ghostlink}": "Publicado con {ghostlink}",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"RSS": "RSS",
	"Account": "Cuenta",
	"Signin": "Registrarse",
	"Signup": "Regístrate",
	"Search": "Buscar",
	"Please enable JavaScript to view the": "Habilite JavaScript para ver el",
	"comments powered by Disqus.": "comentarios impulsados por Disqus.",
	"by": "por",
	"&": "Y",
	"and others": "Y otras",
	"Load More": "Carga más",
	"Loading": "Cargando",
	"Whatsapp": "Whatsapp",
	"Linkedin": "Linkedin",
	"Written {countposts} articles": "Artículos escritos de {countposts}",
	"Articles": "Artículos",
	"Go to the front page →": "Ir a la portada →",
	"Theme errors:": "Errores de tema:",
	"Ref:": "Árbitra:",
	"Message:": "Mensaje:",
	"Previous Post": "Publicación anterior",
	"Next Post": "Publicación siguiente",
	"A collection of": "Una coleccion de",
	"Written": "Escrita",
	"Tags": "Etiquetas",
	"Links": "Enlaces"
}

locales/es.json (after)
{
	"Your account": "Su cuenta",
	"Your subscription will expire on": "Su suscripción caducará el",
	"If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "Si cambia de opinión mientras tanto, puede volver a activar la renovación automática para continuar con su suscripción.",
	"Hey! You have an active {sitetitle} account with access to all areas. Get in touch if have any problems or need some help getting things updated, and thanks for subscribing.": "¡Oye! Tiene una cuenta de {sitetitle} activa con acceso a todas las áreas. Póngase en contacto si tiene algún problema o necesita ayuda para actualizar las cosas, y gracias por suscribirse.",
	"Email address": "Dirección de correo electrónico",
	"Your plan": "Tu plan",
	"Card": "Tarjeta",
	"Expires": "Expira",
	"Next bill date": "Próxima fecha de factura",
	"Edit billing info": "Editar la información de facturación",
	"Hey there!": "Hola!",
	"is subscribed to free updates from {sitetitle}, but doesn't have a paid subscription to unlock full access.": "está suscrito a actualizaciones gratuitas de {sitetitle}, pero no tiene una suscripción paga para desbloquear el acceso completo.",
	"Subscribe now": "Suscríbase ahora",
	"Welcome back!": "dar una buena acogida",
	"Sign into your account again for full access": "Inicie sesión en su cuenta nuevamente para tener acceso completo",
	"Your email address": "Tu correo electrónico",
	"Email": "Email",
	"Sign in": "Registrarse",
	"Don't have an account yet?": "¿Aún no tienes una cuenta?",
	"Sign up": "Regístrate",
	"Great! Check your inbox and click the link to complete signin": "¡Excelente! Revise su bandeja de entrada y haga clic en el enlace para completar el inicio de sesión",
	"Please enter a valid email address!": "¡Por favor, introduce una dirección de correo electrónico válida!",
	"Choose your subscription": "Elija su suscripción",
	"Unlock full access to {sitetitle} to get premium contents & updates": "Desbloquea el acceso completo a {sitetitle} para obtener contenidos y actualizaciones premium",
	"Monthly": "Mensual",
	"month": "mes",
	"Full access to all private posts": "Acceso completo a todas las publicaciones privadas",
	"Regular updates with new content": "Actualizaciones periódicas con contenido nuevo",
	"Support independent publishing": "Apoyar la publicación independiente",
	"Simple, secure card payment": "Pago con tarjeta simple y seguro",
	"Choose this plan": "Elige este plan",
	"Yearly": "Anual",
	"year": "año",
	"One easy payment instead of 12!": "¡Un pago fácil en lugar de 12!",
	"Signup to {sitetitle}": "Regístrese en {sitetitle}",
	"Type your email...": "Escriba su correo electrónico ...",
	"Continue": "Seguir",
	"Already have an account?": "¿Ya tienes una cuenta?",
	"This post is for paying subscribers only": "Esta publicación es solo para suscriptores de pago",
	"Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Actualice su cuenta para leer la publicación y obtenga acceso a la biblioteca completa de publicaciones solo para suscriptores de pago.",
	"See plans": "See plans",
	"Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Regístrese ahora y actualice su cuenta para leer la publicación y obtener acceso a la biblioteca completa de publicaciones solo para suscriptores de pago.",
	"Sign up now": "Regístrate ahora",
	"This post is for subscribers only": "Esta publicación es solo para suscriptores",
	"Sign up now to read the post and get access to the full library of posts for subscribers only.": "Regístrese ahora para leer la publicación y obtener acceso a la biblioteca completa de publicaciones solo para suscriptores.",
	"You've successfully subscribed to {sitetitle}": "Te suscribiste correctamente a {sitetitle}",
	"Great! Next, complete checkout for full access to {sitetitle}": "¡Excelente! A continuación, complete el proceso de pago para acceder a {sitetitle}",
	"Welcome back! You've successfully signed in.": "¡Dar una buena acogida! Has iniciado sesión correctamente.",
	"Success! Your account is fully activated, you now have access to all content.": "¡Éxito! Su cuenta está completamente activada, ahora tiene acceso a todo el contenido.",
	"Success! Your billing info is updated.": "¡Éxito! Su información de facturación está actualizada.",
	"Billing info update failed.": "Error al actualizar la información de facturación.",
	"Premium": "Prima",
	"Members": "Miembros",
	"Subscribe": "Suscribir",
	"Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "¡Estar al día! Reciba todas las publicaciones más recientes y excelentes directamente en su bandeja de entrada",
	"Please check your inbox and click the link to confirm your subscription.": "Compruebe su bandeja de entrada y haga clic en el enlace para confirmar su suscripción.",
	"An error occurred, please try again later.": "Se produjo un error, inténtelo de nuevo más tarde.",
	"Published with {ghostlink}": "Publicado con {ghostlink}",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"RSS": "RSS",
	"Account": "Cuenta",
	"Signin": "Registrarse",
	"Signup": "Regístrate",
	"Search": "Buscar",
	"Please enable JavaScript to view the": "Habilite JavaScript para ver el",
	"comments powered by Disqus.": "comentarios impulsados por Disqus.",
	"by": "por",
	"&": "Y",
	"and others": "Y otras",
	"Load More": "Carga más",
	"Loading": "Cargando",
	"Whatsapp": "Whatsapp",
	"Linkedin": "Linkedin",
	"Written {countposts} articles": "Artículos escritos de {countposts}",
	"Articles": "Artículos",
	"Go to the front page →": "Ir a la portada →",
	"Theme errors:": "Errores de tema:",
	"Ref:": "Árbitra:",
	"Message:": "Mensaje:",
	"Previous Post": "Publicación anterior",
	"Next Post": "Publicación siguiente",
	"A collection of": "Una coleccion de",
	"Written": "Escrita",
	"Tags": "Etiquetas",
	"Links": "Enlaces",
	"English": "Inglés",
	"Spanish": "Español"
}

locales/es.json (diff)
@@ -84,5 +84,7 @@
 	"A collection of": "Una coleccion de",
 	"Written": "Escrita",
 	"Tags": "Etiquetas",
-	"Links": "Enlaces"
+	"Links": "Enlaces",
+	"English": "Inglés",
+	"Spanish": "Español"
 }
